source = colors.conf

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1.3333333


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$editor = code

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = eww open clock 
exec-once = swayosd-server

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/configs/looknfeel.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

source = $HOME/.config/hypr/configs/windowrules.conf
source = $HOME/.config/hypr/configs/tags.conf

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 1
  vfr = true
  allow_session_lock_restore = true  # Prevent lockscreen crash when resume from suspend
}